In [76]:
import pandas as pd

In [77]:
dataset = pd.read_csv('../Data/historical_emissions.csv')
dataset

,Country,Data source,Sector,Gas,Unit,2019,2018,2017,2016,2015,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
0,World,Climate Watch,Total including LUCF,All GHG,MtCO₂e,49758.23,49368.04,48251.88,47531.68,46871.77,...,35101.90,35099.21,35537.18,34179.33,33805.61,33015.04,32729.06,32588.09,32670.51,32523.58
1,China,Climate Watch,Total including LUCF,All GHG,MtCO₂e,12055.41,11821.66,11385.48,11151.31,11108.86,...,4028.58,4095.97,3977.65,3982.11,3960.71,3557.37,3397.80,3168.05,3039.15,2891.73
2,United States,Climate Watch,Total including LUCF,All GHG,MtCO₂e,5771.00,5892.37,5689.61,5743.85,5665.21,...,6210.12,6208.83,6160.86,5901.00,5729.69,5661.57,5567.55,5456.12,5372.08,5417.32
3,India,Climate Watch,Total including LUCF,All GHG,MtCO₂e,3363.60,3360.56,3215.07,3076.48,3003.07,...,1440.38,1362.33,1331.88,1272.74,1223.65,1158.48,1114.22,1081.28,1056.25,1002.56
4,European Union (27),Climate Watch,Total including LUCF,All GHG,MtCO₂e,3149.57,3295.53,3379.38,3364.77,3019.49,...,3874.40,3949.25,3983.29,4058.46,3947.64,3894.63,3908.95,3981.08,4120.94,4187.90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Cook Islands,Climate Watch,Total including LUCF,All GHG,MtCO₂e,0.10,0.10,0.10,0.09,0.08,...,0.05,0.05,0.05,0.05,0.04,0.04,0.04,0.03,0.03,0.03
191,Nauru,Climate Watch,Total including LUCF,All GHG,MtCO₂e,0.07,0.07,0.07,0.07,0.06,...,0.10,0.10,0.11,0.11,0.11,0.12,0.12,0.12,0.13,0.13
192,Tuvalu,Climate Watch,Total including LUCF,All GHG,MtCO₂e,0.03,0.03,0.02,0.02,0.02,...,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
193,Niue,Climate Watch,Total including LUCF,All GHG,MtCO₂e,0.01,0.01,0.01,0.01,0.01,...,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
194,Fiji,Climate Watch,Total including LUCF,All GHG,MtCO₂e,-0.16,-0.24,-0.22,-0.41,-0.54,...,-0.63,-0.60,-0.56,-0.56,-0.60,-0.66,-0.71,-0.77,-0.81,-0.82

In [78]:
dataset.drop([0, 4], axis=0, inplace=True)

dataset

,Country,Data source,Sector,Gas,Unit,2019,2018,2017,2016,2015,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
1,China,Climate Watch,Total including LUCF,All GHG,MtCO₂e,12055.41,11821.66,11385.48,11151.31,11108.86,...,4028.58,4095.97,3977.65,3982.11,3960.71,3557.37,3397.80,3168.05,3039.15,2891.73
2,United States,Climate Watch,Total including LUCF,All GHG,MtCO₂e,5771.00,5892.37,5689.61,5743.85,5665.21,...,6210.12,6208.83,6160.86,5901.00,5729.69,5661.57,5567.55,5456.12,5372.08,5417.32
3,India,Climate Watch,Total including LUCF,All GHG,MtCO₂e,3363.60,3360.56,3215.07,3076.48,3003.07,...,1440.38,1362.33,1331.88,1272.74,1223.65,1158.48,1114.22,1081.28,1056.25,1002.56
5,Indonesia,Climate Watch,Total including LUCF,All GHG,MtCO₂e,1959.71,1692.36,1447.22,1434.46,2067.75,...,1258.63,1366.90,2134.80,1164.23,1339.10,1302.70,1282.35,1266.98,1246.27,1226.82
6,Russia,Climate Watch,Total including LUCF,All GHG,MtCO₂e,1924.82,1868.15,1769.69,1733.91,1602.81,...,1759.66,1725.07,1723.24,1874.95,1918.33,1995.87,2233.86,2428.18,2585.28,2648.36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Cook Islands,Climate Watch,Total including LUCF,All GHG,MtCO₂e,0.10,0.10,0.10,0.09,0.08,...,0.05,0.05,0.05,0.05,0.04,0.04,0.04,0.03,0.03,0.03
191,Nauru,Climate Watch,Total including LUCF,All GHG,MtCO₂e,0.07,0.07,0.07,0.07,0.06,...,0.10,0.10,0.11,0.11,0.11,0.12,0.12,0.12,0.13,0.13
192,Tuvalu,Climate Watch,Total including LUCF,All GHG,MtCO₂e,0.03,0.03,0.02,0.02,0.02,...,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
193,Niue,Climate Watch,Total including LUCF,All GHG,MtCO₂e,0.01,0.01,0.01,0.01,0.01,...,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
194,Fiji,Climate Watch,Total including LUCF,All GHG,MtCO₂e,-0.16,-0.24,-0.22,-0.41,-0.54,...,-0.63,-0.60,-0.56,-0.56,-0.60,-0.66,-0.71,-0.77,-0.81,-0.82

In [79]:
dataset['Sector'].unique()

array(['Total including LUCF'], dtype=object)

In [80]:

testing = pd.melt(dataset, id_vars=['Country'], value_vars=list(dataset.columns[5:]))
testing = testing.sort_values(by=['Country', 'variable'], ascending=True)
testing

          Country variable   value
5709  Afghanistan     1990    9.58
5516  Afghanistan     1991    9.81
5323  Afghanistan     1992    9.03
5130  Afghanistan     1993    9.11
4937  Afghanistan     1994    9.15
...           ...      ...     ...
823      Zimbabwe     2015   42.30
630      Zimbabwe     2016  115.92
437      Zimbabwe     2017  115.59
244      Zimbabwe     2018  118.22
51       Zimbabwe     2019  117.96

[5790 rows x 3 columns]

In [81]:
testing[testing['Country'] == 'Malta']

     Country variable  value
5764   Malta     1990   2.53
5571   Malta     1991   2.43
5378   Malta     1992   2.41
5185   Malta     1993   3.06
4992   Malta     1994   2.76
4799   Malta     1995   2.63
4606   Malta     1996   2.58
4413   Malta     1997   2.73
4220   Malta     1998   2.64
4027   Malta     1999   2.68
3834   Malta     2000   2.41
3641   Malta     2001   2.78
3448   Malta     2002   2.62
3255   Malta     2003   2.92
3062   Malta     2004   2.93
2869   Malta     2005   2.98
2676   Malta     2006   3.06
2483   Malta     2007   3.15
2290   Malta     2008   3.09
2097   Malta     2009   2.90
1904   Malta     2010   3.00
1711   Malta     2011   2.99
1518   Malta     2012   3.17
1325   Malta     2013   2.84
1132   Malta     2014   2.86
939    Malta     2015   2.18
746    Malta     2016   1.88
553    Malta     2017   2.02
360    Malta     2018   2.04
167    Malta     2019   2.13

In [82]:
dataset[dataset['Country'] == 'Malta'].T

                              169
Country                     Malta
Data source         Climate Watch
Sector       Total including LUCF
Gas                       All GHG
Unit                       MtCO₂e
2019                         2.13
2018                         2.04
2017                         2.02
2016                         1.88
2015                         2.18
2014                         2.86
2013                         2.84
2012                         3.17
2011                         2.99
2010                          3.0
2009                          2.9
2008                         3.09
2007                         3.15
2006                         3.06
2005                         2.98
2004                         2.93
2003                         2.92
2002                         2.62
2001                         2.78
2000                         2.41
1999                         2.68
1998                         2.64
1997                         2.73
1996                         2.58
1995                         2.63
1994                         2.76
1993                         3.06
1992                         2.41
1991                         2.43
1990                         2.53

In [83]:
dataset = testing

In [84]:
dataset = dataset.rename(columns={'variable': 'Year', 'value': 'Value'})
dataset['Pollutant'] = 'GHG'
dataset['Sector'] = 'Total including LUCF'
dataset

          Country  Year   Value Pollutant                Sector
5709  Afghanistan  1990    9.58       GHG  Total including LUCF
5516  Afghanistan  1991    9.81       GHG  Total including LUCF
5323  Afghanistan  1992    9.03       GHG  Total including LUCF
5130  Afghanistan  1993    9.11       GHG  Total including LUCF
4937  Afghanistan  1994    9.15       GHG  Total including LUCF
...           ...   ...     ...       ...                   ...
823      Zimbabwe  2015   42.30       GHG  Total including LUCF
630      Zimbabwe  2016  115.92       GHG  Total including LUCF
437      Zimbabwe  2017  115.59       GHG  Total including LUCF
244      Zimbabwe  2018  118.22       GHG  Total including LUCF
51       Zimbabwe  2019  117.96       GHG  Total including LUCF

[5790 rows x 5 columns]

In [85]:
dataset.to_csv('../Data/historical_emissions_cleaned.csv', index=False)